{
  "name": "Hotel POS System",
  "short_name": "Hotel POS",
  "description": "A simple POS system for hotel management",
  "start_url": "pos/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#128896",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Manage menu",
      "short_name": "Manage menu",
      "description": "Manage menu",
      "url": "/shortcut1",
      "icons": [{ "src": "favicon.png", "sizes": "96x96" }]
    }
  ]
}
